/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03/08/2016, 01:12:35 AM
    Author     : PePiuoX
*/
.controls{    
    float: right;
    z-index: 300;    
    color : #B5B6C3;    
}            
.galleryShow, .galleryContainer, .galleryPreviewContainer, .galleryPreviewImage, .galleryContent {
    width: 850px;
    display: block;
    position: relative;
    top: 0;
    margin: 0 auto;
    padding: 0px;
}
.galleryContent{    
    float: left;    
    margin-top: 20px;    
}

.mySlides, .galleryPreviewArrows {
    width: 850px;
    height: 566px;
    margin: 0 auto;
    padding: 0px;
}
.galleryPreviewImage ul{
    list-style: none;
    margin:0px;
    padding: 0px;
}
.galleryPreviewImage li {
    display: none;     
    margin: 0;
    padding: 0;
}
li.previewImage1 {
    display: block;
}
.galleryPreviewArrows{
    z-index: 100;
    position: absolute;
    top: 0px;
}
.galleryPreviewArrows a {    
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);  
    opacity: 0.5;
    z-index: 30;
    font-family: Arial;
    font-size: 30px;
    background: transparent !important;
    width: 32%;
    height: 100%;    
    line-height: 70px;
    display: block;
    text-align: center;
    color: #FFF;
    text-decoration: none;                    
    margin-top: 0px;
}
.galleryPreviewArrows a:hover {
    background: transparent !important;       
}
.galleryPreviewArrows a img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.previousSlideArrow{ 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    bottom: 0px;
}
.stopSlideArrow, .playSlideArrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 32%;
    bottom: 0px;
}
.nextSlideArrow {  
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    bottom: 0px;     
}
.previousSlideArrow img{    
    text-align: left;
    vertical-align: middle;
    position: absolute;
    top: 45%;
    left: 30px;
}
.stopSlideArrow img, .playSlideArrow img{
    text-align: left;
    vertical-align: middle;
    position: absolute;
    top: 45%;
    left: 47%;
}
.nextSlideArrow img{  
    text-align: right;
    vertical-align: middle;
    position: absolute;
    top: 45%;
    right: 30px;
}
.arrows{
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.galleryNavigationBullets {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
}
.galleryNavigationBullets span {
    display: none;
}
.galleryNavigationBullets a {
    float: left;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    background: #ddd;
}
.galleryNavigationBullets a:hover,
.galleryNavigationBullets a.active {
    background: #555;
}
.captionImag{
    display: block;
    text-align: center;
    width: 100%;
    height: 20px;
    margin: 20px 0px 20px 0;
    padding: 0;
}
.captionImag span{
    font-size: 12px;
}
.galleryThumbnailsContainer {
    display: block;
    width: 100%;
    height: 80px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 0;
    position: relative;      
}
.galleryThumbnails {    
    width: 100%;
    height: 80px;   
    text-align: center;
}
.galleryThumbnails a {                
    float: left;
    width: 85px;
    height: 80px;
    padding: 0;                
    margin: 1px;        
}
.thumblist img {
    display: inline-block;
    min-width: 100%;
    min-height: 100%;
    -ms-interpolation-mode: bicubic; /* Better image scaling in IE */
}
.galleryThumbnails img{
    opacity: 0.5;
    filter: alpha(opacity=50);

}
.galleryThumbnails:hover {
    background-color: #828282;
}
.active img{
    opacity: 1;
    filter: alpha(opacity=100);
}          

.viewContent{
    position: relative;
    top: 20px;
    margin: 20px 0 20px 0;
    display: block;    
    width: 100%;
    z-index: 150;
}
.viewContent a{
    display: block;
    font-size: 12px;
}

@media only screen and (max-width: 1040px) {
    .galleryPreviewImage, .mySlides,.galleryThumbnailsContainer,.galleryThumbnails{ 
        width: 600px;
        height: 400px;
    }
}
@media only screen and (max-width:768px) {
    .galleryShow{
        display: block;       
        width: 100%;
    }
    .galleryPreviewImage, .mySlides, .galleryPreviewArrows {
        width: 100%;
        height: auto;
    }
}